<!DOCTYPE html>
<html>
  <head>
    <title>chatbot</title>
    <style>
      body{
        font-family: arial;
      }
      .send-button{
        background-color: rgb(25, 135, 84);
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
       }

       .chat-input{
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;
        }
        .chat-input-container{
          display: flex;
        }
        .app-container{
          max-width: 600px;
          margin-left: auto;
          margin-right: auto;
          height: 100vh;
          display: flex;
          flex-direction: column;
        }
        .chat-message-user{
          display: flex;
          justify-content: right;
          align-items: start;
        }
        .chat-message-text{
          background-color: rgb(238,238,238);
          font-family: arial;
          padding: 15px 20px;
          margin-left: 10px;
          margin-right: 10px;
          margin: bottom 20px; 
          max-width: 300px;
          

        }
        .chat-message-robot{
          display:flex;
          justify-content: left;
          align-items: start;
        }
        .chat-messages-container{
          flex-grow: 1;
          margin-top: 10px;
          overflow: scroll;
          scrollbar-width: none
          
        }
    </style>

    
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function ChatInput({chatMessages,setChatMessages}){
        const[inputText,setInputText]=React.useState('');
        function saveInputText(event){
          setInputText(event.target.value);
        }
        function sendMessage(){
          const newChatMessages =   [
              ...chatMessages,
              {
                message: inputText,
                sender:'user',
                id: crypto.randomUUID()
              }
            ]
           setChatMessages(newChatMessages);
          const response = Chatbot.getResponse(inputText);
          setChatMessages(
            [
              ...newChatMessages,
              {
                message: response,
                sender:'robot',
                id: crypto.randomUUID()
              }
            ])
          setInputText('');
        }
         return(
         <div className="chat-input-container"> 
          <input
            placeholder="send a message to chatbot"
            size ="25"
            onChange={saveInputText}
            value={inputText}
            className="chat-input"
            />
          <button onClick={sendMessage} className="send-button">send</button>
          </div>
         );
      }
      function ChatMessage({message,sender}){
        return(
          <div className={sender==='user'?'chat-message-user':'chat-message-robot'}>
            {sender === 'robot' && (
              <img src="robot.png" width="50"/>)}
              <div className='chat-message-text'>
            {message}</div>
            {sender === 'user' && (
              <img src="user.png" width="50" />)}
          </div>
        );
      }
      function ChatMessages({chatMessages}){
        const chatMessagesRef = React.useRef(null);

        React.useEffect(()=>{
          const containerElem = chatMessagesRef.current;
          if(containerElem){
            containerElem.scrollTop = containerElem.scrollHeight;
          }
        })
        return(
          <div className="chat-messages-container" ref={chatMessagesRef}>
            {chatMessages.map((chatMessa)=>{
              return(
                <ChatMessage 
                  message={chatMessa.message}
                  sender={chatMessa.sender}
                  key={chatMessa.id}
                />
              );
            })}
          </div>
        );
      }
      function App(){
          const [chatMessages,setChatMessages] = React.useState([
          {message:'hello chatbot', sender:'user', id: 'id1'},
          {message:'hello! how can i help you', sender:'robot', id: 'id2'},
          {message:'can you get me today date', sender:'user', id: 'id3'},
          {message:'today is july 8th', sender:'robot', id: 'id4'}
        ]);
       // const [chatMessages,setChatMessages]= array;
      //  const chatMessages = array[0];
       //  const setChatMessages = array[1];
        
        return(
          <div className="app-container">
            <ChatInput chatMessages={chatMessages}
            setChatMessages={setChatMessages}
            />
            <ChatMessages 
            chatMessages={chatMessages}/>
          </div>
        );
      }
      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App/>);
    </script>
  </body>
</html>
